
{ 
    crc :  3238092349870356943  , 
    ccp_crc :  0  , 
    cmdline : " -wto e0b3235cd0e747a6a9cd990d07e8bbda --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_axis_forkjoin_4x6_behav xil_defaultlib.tb_axis_forkjoin_4x6 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_axis_forkjoin_4x6_behav/xsimk\"   \"xsim.dir/tb_axis_forkjoin_4x6_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_axis_forkjoin_4x6_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 