#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Mar 13 11:53:38 2026
# Process ID         : 13496
# Current directory  : /home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1
# Command line       : vivado -log mult_dsp_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mult_dsp_wrapper.tcl -notrace
# Log file           : /home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1/mult_dsp_wrapper.vdi
# Journal file       : /home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1/vivado.jou
# Running On         : victor-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2233.589 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16483 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20778 MB
# Available Virtual  : 15576 MB
#-----------------------------------------------------------
source mult_dsp_wrapper.tcl -notrace
Command: link_design -top mult_dsp_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.812 ; gain = 0.000 ; free physical = 6062 ; free virtual = 14239
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.srcs/constrs_1/imports/Downloads/clk.xdc]
Finished Parsing XDC File [/home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.srcs/constrs_1/imports/Downloads/clk.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 5928 ; free virtual = 14105
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2121.598 ; gain = 178.301 ; free physical = 5889 ; free virtual = 14067

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dfd60d8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2543.551 ; gain = 421.953 ; free physical = 5468 ; free virtual = 13645

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1dfd60d8c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1dfd60d8c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264
Phase 1 Initialization | Checksum: 1dfd60d8c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1dfd60d8c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1dfd60d8c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1dfd60d8c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264
Phase 2 Timer Update And Timing Data Collection | Checksum: 1dfd60d8c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1dfd60d8c

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264
Retarget | Checksum: 1dfd60d8c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 208448b51

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264
Constant propagation | Checksum: 208448b51
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264
Phase 5 Sweep | Checksum: 1f898250f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2921.270 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264
Sweep | Checksum: 1f898250f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f898250f

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2953.285 ; gain = 32.016 ; free physical = 5086 ; free virtual = 13264
BUFG optimization | Checksum: 1f898250f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f898250f

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2953.285 ; gain = 32.016 ; free physical = 5086 ; free virtual = 13264
Shift Register Optimization | Checksum: 1f898250f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f898250f

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2953.285 ; gain = 32.016 ; free physical = 5086 ; free virtual = 13264
Post Processing Netlist | Checksum: 1f898250f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 38621a406

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2953.285 ; gain = 32.016 ; free physical = 5086 ; free virtual = 13264

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.285 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264
Phase 9.2 Verifying Netlist Connectivity | Checksum: 38621a406

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2953.285 ; gain = 32.016 ; free physical = 5086 ; free virtual = 13264
Phase 9 Finalization | Checksum: 38621a406

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2953.285 ; gain = 32.016 ; free physical = 5086 ; free virtual = 13264
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 38621a406

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2953.285 ; gain = 32.016 ; free physical = 5086 ; free virtual = 13264

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 38621a406

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.285 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 38621a406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.285 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.285 ; gain = 0.000 ; free physical = 5086 ; free virtual = 13264
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2953.285 ; gain = 1009.988 ; free physical = 5086 ; free virtual = 13264
INFO: [Vivado 12-24828] Executing command : report_drc -file mult_dsp_wrapper_drc_opted.rpt -pb mult_dsp_wrapper_drc_opted.pb -rpx mult_dsp_wrapper_drc_opted.rpx
Command: report_drc -file mult_dsp_wrapper_drc_opted.rpt -pb mult_dsp_wrapper_drc_opted.pb -rpx mult_dsp_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1/mult_dsp_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.285 ; gain = 0.000 ; free physical = 5085 ; free virtual = 13263
INFO: [Common 17-1381] The checkpoint '/home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1/mult_dsp_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.285 ; gain = 0.000 ; free physical = 5077 ; free virtual = 13256
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 29d504979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.285 ; gain = 0.000 ; free physical = 5077 ; free virtual = 13256
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.285 ; gain = 0.000 ; free physical = 5077 ; free virtual = 13256

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a54ff842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2953.285 ; gain = 0.000 ; free physical = 5075 ; free virtual = 13258

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4d5dd5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5075 ; free virtual = 13258

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4d5dd5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5075 ; free virtual = 13259
Phase 1 Placer Initialization | Checksum: 1b4d5dd5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5075 ; free virtual = 13259

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fbd790f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5073 ; free virtual = 13258

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f7c61a17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5073 ; free virtual = 13258

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f7c61a17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5073 ; free virtual = 13258

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 242c5a693

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5126 ; free virtual = 13311

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a678e6e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5126 ; free virtual = 13311

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5120 ; free virtual = 13308

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a678e6e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5120 ; free virtual = 13308
Phase 2.5 Global Place Phase2 | Checksum: 262171f4a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5119 ; free virtual = 13307
Phase 2 Global Placement | Checksum: 262171f4a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5119 ; free virtual = 13307

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 223432eb2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5118 ; free virtual = 13307

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e56865d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5118 ; free virtual = 13306

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2588ad4d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5118 ; free virtual = 13306

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d3ac441c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5118 ; free virtual = 13306

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2509738b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5122 ; free virtual = 13310

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 143e6d6cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5121 ; free virtual = 13309

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14b627d92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5121 ; free virtual = 13309

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1763a99a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5121 ; free virtual = 13309

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ed385e67

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5108 ; free virtual = 13297
Phase 3 Detail Placement | Checksum: 1ed385e67

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5108 ; free virtual = 13297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14063a321

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.496 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 163f44b45

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5107 ; free virtual = 13296
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b43990aa

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5107 ; free virtual = 13296
Phase 4.1.1.1 BUFG Insertion | Checksum: 14063a321

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5107 ; free virtual = 13296

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.538. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a292e656

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295
Phase 4.1 Post Commit Optimization | Checksum: 1a292e656

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a292e656

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a292e656

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295
Phase 4.3 Placer Reporting | Checksum: 1a292e656

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5106 ; free virtual = 13295

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b99179f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295
Ending Placer Task | Checksum: 15e9efc2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2992.328 ; gain = 39.043 ; free physical = 5106 ; free virtual = 13295
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file mult_dsp_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5090 ; free virtual = 13280
INFO: [Vivado 12-24828] Executing command : report_utilization -file mult_dsp_wrapper_utilization_placed.rpt -pb mult_dsp_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file mult_dsp_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5081 ; free virtual = 13271
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5081 ; free virtual = 13271
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5081 ; free virtual = 13271
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5081 ; free virtual = 13271
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5081 ; free virtual = 13271
Wrote PlaceStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5081 ; free virtual = 13272
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5081 ; free virtual = 13272
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5080 ; free virtual = 13272
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5080 ; free virtual = 13272
INFO: [Common 17-1381] The checkpoint '/home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1/mult_dsp_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5076 ; free virtual = 13266
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.538 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5076 ; free virtual = 13266
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5076 ; free virtual = 13266
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5076 ; free virtual = 13266
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5076 ; free virtual = 13266
Wrote PlaceStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5075 ; free virtual = 13266
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5075 ; free virtual = 13266
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5074 ; free virtual = 13266
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5074 ; free virtual = 13266
INFO: [Common 17-1381] The checkpoint '/home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1/mult_dsp_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8fa68541 ConstDB: 0 ShapeSum: 1d261753 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: dd7af75d | NumContArr: 9f29aa60 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 301f696f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 4999 ; free virtual = 13221

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 301f696f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 4999 ; free virtual = 13222

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 301f696f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 4999 ; free virtual = 13222
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 207db939b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 4991 ; free virtual = 13214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.558  | TNS=0.000  | WHS=-0.077 | THS=-1.190 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 27dcb5cc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 4991 ; free virtual = 13214

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 815
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 815
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27dcb5cc2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 4991 ; free virtual = 13214

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27dcb5cc2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 4991 ; free virtual = 13214

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 133febc95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 4991 ; free virtual = 13215
Phase 4 Initial Routing | Checksum: 133febc95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 4991 ; free virtual = 13215

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 646
 Number of Nodes with overlaps = 318
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.368  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2d381f66a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224
Phase 5 Rip-up And Reroute | Checksum: 2d381f66a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2d381f66a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2d381f66a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224
Phase 6 Delay and Skew Optimization | Checksum: 2d381f66a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.464  | TNS=0.000  | WHS=0.166  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 228642b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224
Phase 7 Post Hold Fix | Checksum: 228642b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.227706 %
  Global Horizontal Routing Utilization  = 0.209221 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 228642b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 228642b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 247ed6d61

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 247ed6d61

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.464  | TNS=0.000  | WHS=0.166  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 247ed6d61

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224
Total Elapsed time in route_design: 24.7 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: cde0c7a7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: cde0c7a7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2992.328 ; gain = 0.000 ; free physical = 5026 ; free virtual = 13224
INFO: [Vivado 12-24828] Executing command : report_drc -file mult_dsp_wrapper_drc_routed.rpt -pb mult_dsp_wrapper_drc_routed.pb -rpx mult_dsp_wrapper_drc_routed.rpx
Command: report_drc -file mult_dsp_wrapper_drc_routed.rpt -pb mult_dsp_wrapper_drc_routed.pb -rpx mult_dsp_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1/mult_dsp_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file mult_dsp_wrapper_methodology_drc_routed.rpt -pb mult_dsp_wrapper_methodology_drc_routed.pb -rpx mult_dsp_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file mult_dsp_wrapper_methodology_drc_routed.rpt -pb mult_dsp_wrapper_methodology_drc_routed.pb -rpx mult_dsp_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1/mult_dsp_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file mult_dsp_wrapper_timing_summary_routed.rpt -pb mult_dsp_wrapper_timing_summary_routed.pb -rpx mult_dsp_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file mult_dsp_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file mult_dsp_wrapper_route_status.rpt -pb mult_dsp_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file mult_dsp_wrapper_bus_skew_routed.rpt -pb mult_dsp_wrapper_bus_skew_routed.pb -rpx mult_dsp_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file mult_dsp_wrapper_power_routed.rpt -pb mult_dsp_wrapper_power_summary_routed.pb -rpx mult_dsp_wrapper_power_routed.rpx
Command: report_power -file mult_dsp_wrapper_power_routed.rpt -pb mult_dsp_wrapper_power_summary_routed.pb -rpx mult_dsp_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file mult_dsp_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.332 ; gain = 0.000 ; free physical = 4973 ; free virtual = 13172
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.332 ; gain = 0.000 ; free physical = 4973 ; free virtual = 13172
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3000.332 ; gain = 0.000 ; free physical = 4973 ; free virtual = 13172
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3000.332 ; gain = 0.000 ; free physical = 4973 ; free virtual = 13172
Wrote PlaceStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3000.332 ; gain = 0.000 ; free physical = 4973 ; free virtual = 13173
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3000.332 ; gain = 0.000 ; free physical = 4973 ; free virtual = 13173
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.332 ; gain = 0.000 ; free physical = 4973 ; free virtual = 13173
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3000.332 ; gain = 0.000 ; free physical = 4973 ; free virtual = 13173
INFO: [Common 17-1381] The checkpoint '/home/victor/Documents/ComputerResearch/fpga_pract/mul_no_dsp/mul_no_dsp.runs/impl_1/mult_dsp_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 13 11:54:35 2026...
