# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../fpga_lab07.srcs/sources_1/ip/clk_wiz_0_2" \
"../../../../fpga_lab07.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_clk_wiz.v" \
"../../../../fpga_lab07.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../fpga_lab07.srcs/sources_1/ip/clk_wiz_0_2" \
"../../../../fpga_lab07.srcs/sources_1/new/lab07.sv" \
"../../../../fpga_lab07.srcs/sources_1/new/tb_lab07.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
